# usedevkit

./: .gitignore  CHANGELOG.md  GAP_ANALYSIS.md  README.md  push-to-github.sh
.claude/: settings.local.json
backend/: pom.xml
backend/docs/: API_REFERENCE.md  ConfigHub_MultiTenancy_RBAC.postman_collection.json  ENVIRONMENT_PROMOTION.md  GAP_ANALYSIS.md  MULTI_TENANCY_RBAC.md  TENANT_ID_IMPLEMENTATION_GUIDE.md  WEBHOOKS_NOTIFICATIONS.md
cli/: Cargo.toml
cli/src/: cli.rs  main.rs
cli/src/client/: mod.rs
cli/src/commands/: apps.rs  config.rs  mod.rs  secrets.rs
cli/src/config/: mod.rs
docs/: DYNAMIC_CONFIGURATION.md  FEATURE_FLAGS_MVP.md  SDKS.md  SECRETS_ROTATION.md  SERVICE_CATALOG.md
documentos/: 00-ARCHITECTURE.md  00-INDEX.md  01-BACKEND.md  02-FRONTEND.md  03-CLIENT-JAVA.md  04-CLIENT-TYPESCRIPT.md  05-CLIENT-FLUTTER.md  06-CLI.md  07-DEPLOYMENT.md  08-CONTRIBUTING.md  09-LANDING-PAGE.md  10-LANDING-CODE.md  11-LANDING-CODE-PT2.md  12-FEATURE-FLAGS.md  13-DYNAMIC-CONFIG.md  22-ROADMAP-COMPLETE.md  23-QUICK-START.md  24-EXECUTIVE-SUMMARY.md  25-BRAND-GUIDELINES.md  26-REBRANDING-SUMMARY.md  README-NEW.md  README.md
examples/: DynamicConfigExample.java  flutter-example.dart  typescript-node-example.ts
frontend/: next.config.js  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/app/: globals.css  layout.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(dashboard)/: layout.tsx  page.tsx
frontend/app/(public)/: layout.tsx
frontend/components/applications/: application-card.tsx  application-form.tsx  environment-selector.tsx
frontend/components/audit/: audit-detail.tsx  audit-filters.tsx  audit-table.tsx
frontend/components/configurations/: config-editor.tsx  config-history.tsx  config-table.tsx
frontend/components/feature-flags/: flag-card.tsx  flag-form.tsx  flag-test-dialog.tsx
frontend/components/layout/: header.tsx  main-layout.tsx  sidebar.tsx
frontend/components/promotions/: diff-viewer.tsx  promotion-card.tsx  promotion-wizard.tsx
frontend/components/roles/: role-card.tsx  role-form.tsx  user-roles.tsx
frontend/components/secrets/: rotation-status.tsx  secret-card.tsx  secret-form.tsx
frontend/components/services/: dependency-graph.tsx  health-indicator.tsx  service-card.tsx  service-form.tsx
frontend/components/tenants/: tenant-card.tsx  tenant-form.tsx  tenant-stats.tsx  tenant-users.tsx
frontend/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  label.tsx  progress.tsx  select.tsx  switch.tsx  table.tsx  tabs.tsx  textarea.tsx
frontend/components/webhooks/: deliveries-list.tsx  webhook-card.tsx  webhook-form.tsx
frontend/lib/: utils.ts
frontend/lib/api/: applications.ts  audit.ts  auth.ts  client.ts  configurations.ts  feature-flags.ts  promotions.ts  roles.ts  secrets.ts  services.ts  tenants.ts  webhooks.ts
frontend/lib/hooks/: use-applications.ts  use-audit.ts  use-configurations.ts  use-feature-flags.ts  use-promotions.ts  use-roles.ts  use-secrets.ts  use-services.ts  use-tenants.ts  use-webhooks.ts
frontend/lib/providers/: query-provider.tsx
frontend/lib/stores/: auth-store.ts  ui-store.ts
frontend/lib/types/: application.ts  audit.ts  configuration.ts  feature-flag.ts  (+6 more)
landing/: package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
landing/app/: globals.css  layout.tsx  page.tsx
landing/components/: CodeExamples.tsx  Comparison.tsx  Features.tsx  FinalCTA.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  Pricing.tsx  ProblemSolution.tsx
sdks/flutter/: README.md  pubspec.yaml
sdks/java/: README.md  pom.xml
sdks/java/src/main/java/com/devkit/sdk/: ConfigCache.java  DevKitClient.java  DevKitClientBuilder.java  HotReloadConfigClient.java
sdks/java/src/main/java/com/devkit/sdk/crypto/: CryptoUtil.java  DecryptionException.java
sdks/java/src/main/java/com/devkit/sdk/exception/: AuthenticationException.java  DevKitException.java
sdks/java/src/main/java/com/devkit/sdk/http/: HttpClient.java
sdks/java/src/main/java/com/devkit/sdk/model/: Configuration.java  FeatureFlag.java  FeatureFlagEvaluation.java  Secret.java
sdks/typescript/: README.md  package-lock.json  package.json  tsconfig.json
(+257 files in other folders)
